* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  --main-color: #283526;
  --primary-color: #888888;
  --button-background: #4b709e;
  --primary-button-background: #fe7649;
  --background-color: #e2efff;
}
h1,
h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: var(--main-color);
}
h3,
h3 {
  font-family: "muli";
}
h3 {
  font-weight: 750;
  font-size: 2.2rem;
  line-height: 6rem;
  text-transform: capitalize;
}
p,
a,
li,
button {
  font-family: "muli";
  color: var(--primary-color);
}
p {
  font-size: 1.8rem;
  line-height: 150%;
  font-style: normal;
  font-weight: normal;
}
a {
  text-decoration: none;
  cursor: pointer;
}
li {
  list-style: none;
}
button {
  padding: 1rem 3rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  line-height: 3.6rem;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
}
/*------------------------------Menu__Style-----------------------------------------------------------------------------------*/
header {
  padding: 0 10rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 12rem;
}
/* left-side-menu css style */
header nav .left-side-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  /* background-color: #e2efff; */
}
header nav .left-side-menu a img {
  width: 13rem;
  height: 5.5rem;
}
header nav .left-side-menu .sub-menu {
  height: inherit;
  display: flex;
}
header nav .left-side-menu .sub-menu a li {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3.6rem;
  text-transform: capitalize;
  transition: all 0.2s;
}
header nav .left-side-menu .sub-menu a {
  margin-right: 3rem;
}
header nav .left-side-menu .sub-menu a li:hover {
  color: var(--button-background);
}
/* Right-side-menu CSS Style  */
header .right-side-menu .sub-menu {
  width: 50%;
  display: flex;
  justify-content: end;
}
header .right-side-menu .sub-menu {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .right-side-menu .sub-menu a {
  /* margin-left: 8rem; */
  margin-right: 5rem;
  padding: 0.7rem 2rem;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 2rem;
  border-radius: 1rem;
  position: relative;
  z-index: 1;
  margin-top: -2rem;
}
header .right-side-menu .sub-menu a li:hover {
  color: var(--button-background);
}
header .right-side-menu .sub-menu button {
  padding: 0.5rem 2rem;
  background-color: var(--button-background);
  color: azure;
  position: absolute;
  right: 0;
  z-index: 1;
  margin-top: -2rem;
  margin-right: 2rem;
}
header .right-side-menu .sub-menu button:hover {
  background: #0c56b1;
}
/*------------------------------ Hero Section Css 
------------------------------------------------------ */
.main-hero-section {
  padding: 0 17rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -5rem;
  margin-bottom: 0rem;
  margin-left: -3rem;
}
/* Hero Section Lefthand side css */
.main-hero-section h1 {
  width: 50rem;
  font-size: 7rem;
  line-height: 8rem;
  margin-bottom: 3rem;
  text-transform: capitalize;
}
.main-hero-section p {
  margin-bottom: 5rem;
  width: 40rem;
}
.main-hero-section a img {
  width: 12rem;
  height: 3.5rem;
}
.main-hero-section .button-group .appstore {
  height: 3.8rem;
  margin-bottom: -0.3rem;
}
.main-hero-section .button-group a:first-child {
  margin-right: 2rem;
}
.main-hero-section .hero-left-side {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
/* Hero Section Righthand side Css */
.main-hero-section .hero-right-side {
  width: 50%;
  height: 100vh;
  background-color: var(--background-color);
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 100px 0 0 100px;
  display: flex;
  align-items: center;
}
.main-hero-section .hero-right-side img {
  width: 50rem;
  height: 50rem;
}
/* --------------------Second Section lefthand side css 
---------------------------------------------------*/
.common-section {
  width: 100%;
  height: 60rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 10rem;
}
.common-section .left-side {
  width: inherit;
  height: inherit;
}
.common-section .left-side img {
  width: 45rem;
  height: 55rem;
  margin-left: 10rem;
  margin-top: 3rem;
  border-radius: 5rem;
}
.common-section .left-side figure {
  width: 25rem;
  height: 60rem;
  border-radius: 5rem;
  background-color: aqua;
}
/* --------------------Second Section righthand side css 
---------------------------------------------------*/
.common-section .right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* line-height: 5rem; */
}
.common-section .right-side h2 {
  margin-top: -4rem;
  margin-bottom: 3rem;
  width: 30rem;
  font-style: normal;
  font-size: 4.5rem;
  font-weight: bolder;
}
.common-section .right-side p {
  width: 45rem;
  margin-bottom: 3rem;
}
.common-section .right-side .common-button {
  padding: 1rem 3rem;
  background-color: var(--primary-button-background);
  margin-right: 2rem;
  color: #fff;
}
.common-section .right-side button:last-child {
  color: var(--main-color);
  background-color: transparent;
}
.common-section .right-side button:first-child:hover {
  background-color: #f1460d;
}
.common-section .right-side button:last-child:hover {
  color: #fff;
  background-color: #f1460d;
}
/* ----------------------------Third section css 
-------------------------------------*/
.section-third {
  margin-top: 5rem;
  width: 100%;
  height: 57rem;
  background-color: var(--background-color);
  padding: 5rem 15rem;
  margin-bottom: 5rem;
}
.section-third h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
  margin-top: 0.1rem;
  text-align: center;
}
.section-third p {
  text-align: center;
  width: 25rem;
  margin: auto;
}
.section-third #third-section-par {
  width: 40rem;
}
.section-third .section-third-task {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3.5rem;
  justify-items: space-around;
  grid-column-gap: 4rem;
}
.section-third .section-third-task img {
  width: 15rem;
  height: 15rem;
}
.section-third .section-third-task .task-1,
.section-third .section-third-task .task-2,
.section-third .section-third-task .task-3 {
  padding-top: 2rem;
  text-align: center;
  transition: all 0.3s linear;
  border-radius: 2rem;
}
.section-third .section-third-task .task-1:hover,
.section-third .section-third-task .task-2:hover,
.section-third .section-third-task .task-3 {
  background-color: #fff;
  box-shadow: 0 0.3rem 2rem 0.5rem rgba(35, 52, 53, 0.25);
}
.section-third .section-third-task .task-1:hover > img,
.section-third .section-third-task .task-2:hover > img,
.section-third .section-third-task .task-3:hover > img {
  transform: rotate(360deg);
  transition: all 0.5s;
}
/* ----------------------Section4 css starts 
----------------------------------------------------*/
#section-four .right-side h2 {
  width: 45rem;
}
#section-four .left-side img {
  width: inherit;
  height: inherit;
  margin-top: -2rem;
}
/* Section five css style starts
----------------------------------------------- */
#section-five .left-side {
  margin-left: -7rem;
}
#section-five .right-side {
  justify-content: start;
  padding: 13rem;
}
#section-five .right-side h2 {
  font-size: 3.5rem;
  font-weight: 900;
  width: 50rem;
  line-height: 5rem;
}
.fa-heart {
  color: orangered;
}
/* footer section (sixth section)
------------------------------------------- */
footer {
  width: 100%;
  height: 17rem;
  padding: 5rem 15rem;
  margin-top: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--background-color);
}
footer img {
  width: 13rem;
  height: 5rem;
}
footer .footer-menu {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer div h4 {
  font-size: 2rem;
  text-transform: capitalize;
}
footer div a {
  font-size: 1.5rem;
  line-height: 150%;
}
footer .footer-menu .footer-div-4 a {
  font-size: 1.4rem;
}
footer .footer-menu a li:hover {
  color: red;
}
/* Social icons(Seventh section) 
------------------------------------------------ */
.icon-bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  /* display: flex;
  flex-direction: column; */
}
.icon-bar a {
  width: 17rem;
  color: #fff;
  background-color: red;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.7rem;
  padding: 0.5rem;
  transition: all 0.5s linear;
  transform: translateX(-13.3rem);
}
.icon-bar a:hover {
  transform: translateX(0);
}
.icon-bar a .fa-brands {
  padding-left: 1rem;
  font-size: 2.5rem;
  animation: zoom 3s linear alternate-reverse infinite;
}
@keyframes zoom {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}
.icon-bar .facebook {
  background-color: #0c56b1;
}
.icon-bar .twitter {
  background-color: #09e2f1;
}
.icon-bar .instagram {
  background-color: #fa7000;
}
.icon-bar .facebook {
  background-color: #0c56b1;
}
.icon-bar .linkedin {
  background-color: #0978ff;
}
/* Responsive Website layout
---------------------------------------------- */
/* For Desktop
------------------------------------------ */
@media (min-width: 1500px) {
  header,
  .main-hero-section,
  .common-button {
    padding: 1rem 2.5rem;
  }
  html {
    font-size: 150%;
  }
}
/* For Tablets
------------------------------------------ */
@media (min-width: 771px) and (max-width: 980px) {
  header,
  .main-hero-section,
  .common-button {
    padding: 1rem 2.5rem;
  }
  header nav .left-side-menu .sub-menu {
    margin-top: 3rem;
    padding: 2rem;
  }
  header nav .left-side-menu .sub-menu a {
    width: 7rem;
  }
  header nav .right-side-menu .sub-menu a li {
    margin-left: -15rem;
    border: 0.2rem solid #000;
    border-radius: 1.5rem;
    padding: 0.5rem 1.4rem;
    margin-right: 6rem;
  }
  header nav .right-side-menu .sub-menu a li:hover {
    color: #fff;
    background-color: #f30a0a;
  }
  .main-hero-section {
    padding-top: 0;
    margin-top: -5rem;
    margin-left: 5rem;
  }
  .main-hero-section .hero-right-side img {
    width: 43rem;
    height: 43rem;
    margin-top: 15rem;
    margin-left: 40rem;
    /* margin-left: -11rem; */
  }
  .main-hero-section .hero-right-side {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }
  .main-hero-section .hero-left-side h1 {
    width: 30rem;
    font-size: 4.2rem;
  }
}
/* For Mobile Devices
-------------------------------------------- */
@media (max-width: 770px) {
  header,
  .main-hero-section,
  .common-button {
    padding: 3rem 3rem;
  }
  body {
    width: 100%;
    box-sizing: border-box;
  }
  /* Navigation bar css 
  -------------------------------------------- */
  header nav {
    /* padding-top: 0rem; */
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }
  header nav .left-side-menu {
    width: 100%;
    order: 2;
    z-index: 2;
  }
  header nav .left-side-menu {
    /* margin-top: 0rem; */
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }
  header nav .right-side-menu .sub-menu {
    margin-top: -2rem;
    width: 100%;
    display: block;
    justify-content: baseline;
  }
  header nav .right-side-menu .sub-menu a li {
    width: 9rem;
    height: 4rem;
    padding: 0.5rem;
    border: 0.2rem solid rgb(0, 0, 0);
    border-radius: 2rem;
    text-transform: uppercase;
    color: white;
    background-color: #f30a0a;
  }
  header nav .right-side-menu .sub-menu #Signup {
    margin-top: -4.5rem;
    text-transform: uppercase;
  }
  /* hero section css 
  -------------------------------------------- */
  .main-hero-section {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
  }
  .main-hero-section .hero-left-side {
    order: 2;
    width: 100%;
    padding: 0rem 2rem;
  }
  .main-hero-section .hero-left-side h1 {
    font-size: 3rem;
    width: 30rem;
    line-height: 4.5rem;
    margin-bottom: 2rem;
  }
  .main-hero-section .hero-left-side p {
    font-size: 2rem;
    width: 90vw;
    line-height: 2.8rem;
    justify-content: start;
  }
  .main-hero-section .hero-right-side {
    order: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: transparent;
  }
  .main-hero-section .hero-right-side img {
    width: 27rem;
    height: 27rem;
    margin-top: 3rem;
  }
  /* section-second css 
  -------------------------------------------- */
  .common-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: start;
    margin: 0;
    padding: 2rem;
  }
  .common-section .left-side {
    width: 100vw;
  }
  .common-section .left-side img {
    width: 30rem;
    height: 40rem;
    padding: 0;
    margin: 5rem 6rem;
  }
  .common-section .left-side figure {
    width: 20rem;
    height: 50rem;
    margin-top: 15rem;
    /* margin-bottom: 10rem; */
  }
  .common-section .right-side {
    margin-top: 15rem;
  }
  .common-section .right-side h2,
  .section-third h2 {
    font-size: 3rem;
    font-weight: 900;
  }
  .common-section .right-side p {
    width: calc(100vw - 2rem);
    justify-content: start;
    padding-left: 1rem;
  }
  /* Section third Css 
  ------------------------------------------- */
  .section-third,
  .section-third .section-third-task {
    display: grid;
    grid-template-columns: 90vw;
    /* grid-template-rows: 20rem 1fr 1fr 1fr; */
    grid-column-gap: 3rem;
  }
  .section-third {
    margin: 0;
    padding: 2rem;
    box-sizing: fixed;
    height: 110rem;
    width: 100%;
    margin-top: 50rem;
  }
  .section-third h2 {
    margin: 0 auto;
    width: 70vw;
  }
  .section-third #third-section-par {
    width: 30rem;
  }
  /* .section-third .section-third-task {
    width: 60vw;
    height: 20rem;
  } */
  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img,
  .section-third .section-third-task .task-3 img {
    width: 13rem;
    height: 13rem;
  }
  .section-third .section-third-task .task-2 {
    margin: 2rem 0;
  }
  #section-four {
    display: flex;
    flex-direction: column;
  }
  #section-four .right-side {
    order: 3;
  }
  #section-four .right-side .button-group {
    display: flex;
  }
  #section-four .right-side .button-group .common-button {
    font-size: 1.6rem;
  }
  #section-four .left-side {
    margin-top: 5rem;
    margin-bottom: -5rem;
    order: 2;
    width: 29rem;
    height: 35rem;
  }
  #section-four .right-side h2 {
    width: calc(100vw - 2rem);
  }
  #section-five {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  #section-five .right-side {
    order: 3;
    /* margin-top: -5rem; */
    padding: 0rem;
    padding-top: 10rem;
  }
  #section-five .right-side h2 {
    font-size: 3rem;
  }
  #section-five .right-side h3 {
    font-size: 1.9rem;
  }
  #section-five .left-side {
    margin-top: 20rem;
    margin-bottom: -5rem;
    order: 2;
    width: 30rem;
    height: 35rem;
  }
  #section-five .right-side h2 {
    width: calc(100vw - 2rem);
  }
  /* Section six css 
  ------------------------------------- */
  footer {
    margin-top: 80rem;
    padding: 0;
    padding: 3rem 2rem 2rem 3rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: none;
  }
  footer .logo-div {
    margin-bottom: 2rem;
    display: block;
  }
  footer .footer-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
